<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>

    <style>

    body {
  background-color: FireBrick;


}
        a {
            text-decoration: none;
            color: lightskyblue;
        }
h1 {
  color: white;
  text-align: center;
    font-family: "Comic Sans MS", cursive;
    margin-bottom: 100px;
    font-size: 80px;
    text-shadow: 10px 10px black;
}
h2 {
  color: black;
  text-align: center;
    font-family: "Comic Sans MS", cursive;
    font-size: 60px;
}

p {
    font-family: "Times New Roman", serif;
    color: white;
  font-size: 45px;
    text-align: center;
    margin-bottom: 100px;
}

img {
    display: block;
    margin: auto;
}

</style>
</head>

<body>

<h1>Top 5 joãos de todos os tempos</h1>


    <h2>Número 1</h2>

    <img src="https://imagens.publico.pt/imagens.aspx/1325795?tp=UH&db=IMAGENS&type=JPG" alt="Vou gasta lo mal gasto" width="700" height="500">
    <h2>João César Monteiro</h2>
<p><a href="https://pt.wikipedia.org/wiki/Jo%C3%A3o_Gilberto" target="_blank"> João César Monteiro Santos </a> foi um cineasta português</p>

<div>
    <h2>Número 2</h2>
    <img src="https://ogimg.infoglobo.com.br/in/23739650-e11-e9a/FT1086A/Momentos-da-carreira-do-cantor-e-compositor-Joao-Gilberto.jpg" alt="so danças samba?" width="700" height="500">
    <h2>João Gilberto</h2>
    <p><a href="https://pt.wikipedia.org/wiki/Jo%C3%A3o_Gilberto" target="_blank"> João Gilberto </a>revolucionou a música ao criar a "Bossa Nova"</p>

</div>
<div>
    <h2>Número 3</h2>
    <img src="madeiras_2.jpg" alt="onde andas joaozinho?" width="300">
    <h2>João Madureira</h2>
    <p>Deu me boleia a semana passada</p>

</div>
<div>
    <h2>Número 4</h2>
    <img src="https://media.gq-magazin.de/photos/5ebea020f26056ca443ca03e/16:9/w_2560%2Cc_limit/karriere-new-work-entscheidungen-treffen-01.jpg" alt="tostas mistas?" width="900" height="500">
    <h2>João Fiambre (Jon hamm)</h2>
    <p><a href="https://pt.wikipedia.org/wiki/Jon_Hamm" target="_blank"> Jonathan Daniel "Jon" Hamm </a>é um ator americano</p>

</div>
<div>
    <h2>Número 5</h2>
    <img src="https://us-tuna-sounds-images.voicemod.net/74c1d12f-c974-4d4a-9f14-c9421280c1fd-1661473146032.png" alt="smilling throught it all" width="900" height="500">
    <h2>Lebrão João (Lebron James)</h2>
    <p><a href="https://pt.wikipedia.org/wiki/LeBron_James" target="_blank"> LeBron Raymone James </a> é um jogador de basquete norte-americano</p>

</div>

<h1>Obrigado pela atenção!</h1>

</body>
</html>